airflow/tasks/dataflow/avro_schemas/trash_can_test.avsc

{
  "name": "TrashCans",
  "type": "record",
  "doc": "Trash can data for Dataflow testing",
  "namespace": "com.acme.avro",
  "fields": [
    {
      "name": "CellSignalStrength",
      "type": "string"
    },
    {
      "name": "IsThresholdLevelReachedForBin2",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "CalculatedBin2PercentFull",
      "type": "int"
    },
    {
      "name": "Weight1",
      "type": "int"
    },
    {
      "name": "Zip",
      "type": "string"
    },
    {
      "name": "City",
      "type": "string"
    },
    {
      "name": "OrganizationId",
      "type": "string"
    },
    {
      "name": "IsCollectionEventForBin1",
      "type": ["boolean", "null"]
    },
    {
      "name": "IsCollectionEventForBin2",
      "type": ["boolean", "null"]
    },
    {
      "name": "SerialNumber",
      "type": "string"
    },
    {
      "name": "MeId",
      "type": "string"
    },
    {
      "name": "IsHighestThresholdLevelReachedForBin2",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "ActivationDate",
      "type": "string"
    },
    {
      "name": "IsHighestThresholdLevelReachedForBin1",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Weight2",
      "type": "int"
    },
    {
      "name": "MeasurementPeriodMinTemperature",
      "type": "int"
    },
    {
      "name": "Latitude",
      "type": "float"
    },
    {
      "name": "CalculatedBin2PercentFullBeforeCollectionEvent",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "LastTimeDoor2Opened",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "MeasurementPeriodMaxTemperature",
      "type": "int"
    },
    {
      "name": "LastWeight1BeforeCollectionEvent",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Description2",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "BatteryPercentage",
      "type": "int"
    },
    {
      "name": "Description1",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "CalculatedBin1PercentFull",
      "type": "int"
    },
    {
      "name": "ResponsibleUserId",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "ReLocated",
      "type": "boolean"
    },
    {
      "name": "LastWeight2BeforeCollectionEvent",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "StreetNumber",
      "type": "string"
    },
    {
      "name": "Country",
      "type": "string"
    },
    {
      "name": "InitializationDate",
      "type": "string"
    },
    {
      "name": "Address",
      "type": "string"
    },
    {
      "name": "Longitude",
      "type": "float"
    },
    {
      "name": "SensorStatusId",
      "type": "int"
    },
    {
      "name": "SalesOrderId",
      "type": "string"
    },
    {
      "name": "ReportingPeriodStartTime",
      "type": "string"
    },
    {
      "name": "LastUpdatedDate",
      "type": "string"
    },
    {
      "name": "AssignmentDate",
      "type": "string"
    },
    {
      "name": "RecordedDateTime",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "LastCheckinDateBeforeCollectionEventForBin2",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "LastCheckinDateBeforeCollectionEventForBin1",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Bin1Content",
      "type": "int"
    },
    {
      "name": "ReportingPeriodTimeInMinutes",
      "type": "int"
    },
    {
      "name": "ContainerId",
      "type": "int"
    },
    {
      "name": "ReceptacleModelId",
      "type": "int"
    },
    {
      "name": "Bin2Content",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "LastTimeDoor1Opened",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "State",
      "type": "string"
    },
    {
      "name": "LastCheckInDate",
      "type": "string"
    },
    {
      "name": "GroupId",
      "type": "int"
    },
    {
      "name": "IsThresholdLevelReachedForBin1",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "CalculatedBin1PercentFullBeforeCollectionEvent",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "DeviceId",
      "type": "string"
    },
    {
      "name": "IsActive",
      "type": "boolean"
    },
    {
      "name": "StateShort",
      "type": "string"
    },
    {
      "name": "StreetName",
      "type": "string"
    }
  ]
}